<!DOCTYPE html>
<html lang="en">
<head>
       <title>Motor Mouth Mechanics</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="project.css">
</head>

<body>
    <header><h1 align="center">Motor <v-r></v-r>Mouth <v-r></v-r>Mechanics</h1></header>

	<div id="div1">
		<img class="resize" src="logo.jpg" alt="logo">
	</div><!--
		
      --><div id="div2">
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="Contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
            </div>
           </nav>
  </div>
     <div class="parallax"></div>
     <div class="container">
		  <h3>OUR LOCATIONS</h3>
			  <table id="address">
				<thead>
					<tr>
						<th>GALWAY</th>
						<th>MULLINGAR</th>
						<th>MONASTEREVIN</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Street:  Main st Oughterard <br>

							City:   Oughterard <br>
							
							State/province/area:    County Galway <br>
							
							Phone number  (091)552644 <br>
							
							Country calling code  +353 <br>
							
							Country  Ireland</td>
						<td> Street:  Strattonstown Ballinea Mullingar <br>

							City:   Mullingar <br>
							
							State/province/area:    County Westmeath <br>
							
							Phone number  (044)9347676 <br>
							
							Country calling code  +353 <br>
							
							Country  Ireland</td>
						
						<td>Street:  Oghill <br>

							City:   Monasterevin <br>
							
							State/province/area:    County Kildare <br>
							
							Phone number  045-523556 <br>
							
							Country calling code  +353 <br>
							
							Country  Ireland</td>
						
			
			</table>
	 </div>
	 <footer>
		<p>Copyright &copy; 2021 Motor Mouth Mechanics<br>
	   <a href="mailto:susantshah@gmail.com">contact:susantshah@gmail.com</a>
		</p>
	 </footer>
</body>
			 
			 
			  </html>
